                                                                                             
                                                                                             
                                ___                                           ,-.            
                              ,--.'|_                                     ,--/ /|            
                      ,---,.  |  | :,'   __  ,-.         ,--,           ,--. :/ |            
                    ,'  .' |  :  : ' : ,' ,'/ /|       ,'_ /|           :  : ' /  .--.--.    
   ,---.      .--,,---.'   ,.;__,'  /  '  | |' |  .--. |  | :    ,---.  |  '  /  /  /    '   
  /     \   /_ ./||   |    ||  |   |   |  |   ,','_ /| :  . |   /     \ '  |  : |  :  /`./   
 /    / ', ' , ' ::   :  .' :__,'| :   '  :  /  |  ' | |  . .  /    / ' |  |   \|  :  ;_     
.    ' //___/ \: |:   |.'     '  : |__ |  | '   |  | ' |  | | .    ' /  '  : |. \\  \    `.  
'   ; :__.  \  ' |`---'       |  | '.'|;  : |   :  | : ;  ; | '   ; :__ |  | ' \ \`----.   \ 
'   | '.'|\  ;   :            ;  :    ;|  , ;   '  :  `--'   \'   | '.'|'  : |--'/  /`--'  / 
|   :    : \  \  ;            |  ,   /  ---'    :  ,      .-./|   :    :;  |,'  '--'.     /  
 \   \  /   :  \  \            ---`-'            `--`----'     \   \  / '--'      `--'---'   
  `----'     \  ' ;                                             `----'                       
              `--`                                                                           
              
          _          _       
 | |        | |      
 | |__   ___| |_ __  
 | '_ \ / _ \ | '_ \ 
 | | | |  __/ | |_) |
 |_| |_|\___|_| .__/ 
              | |    
              |_|    
